<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/row_task">

        <ImageView
            android:id="@+id/row_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/wrapper_for_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/row_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="TITLE"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/row_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:maxLines="1"
                    android:text="CONTEXT"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/row_divider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_weight="9.9"-->
            <!--android:background="@color/light_grey"-->
            <!--android:gravity="bottom"-->
            <!--android:orientation="horizontal" />-->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>